{
  "name": "gitcitybanner",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun src/index.html src/en/index.html",
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.0",
    "@types/bun": "^1.2.0",
    "happy-dom": "^20.14.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
